<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#41716f">
    <ImageView
        android:id="@+id/slike_zanrovi"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/jazz"
        />

    <TextView
        android:id="@+id/ime_muzicara"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/slike_zanrovi"
        android:text="Ime muzicara"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/zanr"
        android:layout_width="275dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/slike_zanrovi"
        android:layout_toRightOf="@+id/slike_zanrovi"
        android:layout_toEndOf="@+id/slike_zanrovi"
        android:text="Zanr"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />


</RelativeLayout>