<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.friend.friendv2.LoginActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/slika"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/icon_rounded" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="145dp"
            android:text="Welcome"
            android:textSize="25dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Email ..."
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/wallet_holo_blue_light"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_email"
        android:layout_alignStart="@+id/login_email"
        android:layout_below="@+id/login_email"
        android:ems="10"
        android:hint="Password ..."
        android:inputType="textPassword"
        android:backgroundTint="@color/wallet_holo_blue_light"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_below="@+id/login_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#87CEFA"
        android:text="Login" />

    <Button
        android:id="@+id/login_new_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Need a New Account"
        android:background="#87CEFA"/>

</RelativeLayout>
