<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.friend.friendv2.SetupActivity">

    <TextView
        android:id="@+id/tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Setup a profile image"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/setup_profilna"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/profile_pic"
        android:layout_below="@+id/tekst"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tekst2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/setup_profilna"
        android:layout_centerHorizontal="true"
        android:text="Click on photo"
        android:textSize="20sp" />

    <Button
        android:id="@+id/setup_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#87CEFA"
        android:text="Finish setup" />
</RelativeLayout>
