<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.friend.friendv2.RegisterActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/tekst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="Create a new account"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/ime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name..."
                android:inputType="textPersonName"
                android:backgroundTint="@color/wallet_holo_blue_light"/>

            <EditText
                android:id="@+id/prezime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Surname..."
                android:inputType="textPersonName"
                android:backgroundTint="@color/wallet_holo_blue_light"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:hint="Email..."
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/wallet_holo_blue_light"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:hint="Password..."
                android:inputType="textPassword"
                android:backgroundTint="@color/wallet_holo_blue_light"/>

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:hint="Confirm password..."
                android:inputType="textPassword"
                android:backgroundTint="@color/wallet_holo_blue_light"/>

            <EditText
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/wallet_holo_blue_light"
                android:ems="10"
                android:hint="Birthday(dd/mm/yyyy)..."
                android:inputType="date" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/spol_muski"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Female"
                    android:buttonTint="@color/wallet_holo_blue_light" />

                <RadioButton
                    android:id="@+id/spol_zenski"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:buttonTint="@color/wallet_holo_blue_light" />
            </RadioGroup>


            <Button
                android:id="@+id/create_profile"
                android:layout_width="80dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#87CEFA"
                android:text="Create" />

        </LinearLayout>
    </ScrollView>




</RelativeLayout>
