<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="1dp">


    <LinearLayout
        android:id="@+id/userRedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilna_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/plavapozadina2"
            app:civ_border_color="#C0C0C0"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/ImePrezimeUser"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Palalic Semin"
            android:textSize="20sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/poruka_chat_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            app:srcCompat="@mipmap/ic_message_black_24dp" />

        <ImageView
            android:id="@+id/profile_chat_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            app:srcCompat="@mipmap/ic_person_black_24dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>