<Properties StartupItem="rg3zadaca.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\skripte\vrijemeScena1.cs">
    <Files>
      <File FileName="Assets\skripte\levelManager.cs" Line="8" Column="3" />
      <File FileName="Assets\skripte\vrijemeScena1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>